apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: idlv0lta2-python 
  janus-idp.io/tekton: idlv0lta2-python
  backstage.io/kubernetes-id: idlv0lta2-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: idlv0lta2-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml